-- 判斷資料庫是否存在，存在的話先刪除
-- 建立 catbrunch 資料庫
-- 使用 catbrunch 資料庫
DROP DATABASE IF EXISTS catbrunch;
CREATE DATABASE catbrunch;
USE catbrunch;

-- 刪除已存在的 member 表單
-- 建立 member 表單
DROP TABLE IF EXISTS member;
CREATE TABLE member (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    account VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(50) NOT NULL,
    gender VARCHAR(10),
    birthday DATE,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    is_member INT(10) CHECK (is_member IN (1, 2, 3)) DEFAULT 3
);

-- 刪除已存在的 menu 表單
-- 建立 menu 表單
DROP TABLE IF EXISTS menu;
CREATE TABLE menu (
    menu_id INT AUTO_INCREMENT PRIMARY KEY,
    meal_name VARCHAR(50) UNIQUE NOT NULL,
    meal_type VARCHAR(30),
    description VARCHAR(250),
    meal_price INT,
    meal_image VARCHAR(50) DEFAULT NULL
);

-- 刪除已存在的 news 表單
-- 建立 news 表單
DROP TABLE IF EXISTS news;
CREATE TABLE news (
    news_id INT AUTO_INCREMENT PRIMARY KEY,
    news_title VARCHAR(50) UNIQUE NOT NULL,
    content VARCHAR(250),
    news_image VARCHAR(50) DEFAULT NULL,
    start_date DATE,
    end_date DATE,
    combo_name VARCHAR(50),
    combo_price INT
);

-- 刪除已存在的 order 表單
-- 建立 orders 表單
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    table_number INT,
    order_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    menu_id INT,
    news_id INT,
    member_id INT,
    FOREIGN KEY (menu_id) REFERENCES menu(menu_id),
    FOREIGN KEY (news_id) REFERENCES news(news_id),
    FOREIGN KEY (member_id) REFERENCES member(member_id)
);


-- 刪除已存在的 order_items 表單
-- 建立 order_items 表單
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    order_name VARCHAR(50) NOT NULL,
    quantity INT,
    price INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO member (account, password, name, gender, birthday, email, phone, is_member) VALUES
('user1', 'password1', '王小明', '男生', '1990-01-01', 'xiaoming@example.com', '0912345678', 1),
('user2', 'password2', '林小美', '女生', '1992-02-02', 'xiaomei@example.com', '0923456789', 1),
('user3', 'password3', '陳大雄', '男生', '1994-03-03', 'daxiong@example.com', '0934567890', 2),
('user4', 'password4', '張小花', '女生', '1996-04-04', 'xiaohua@example.com', '0945678901', 2),
('user5', 'password5', '劉大海', '男生', '1998-05-05', 'dahai@example.com', '0956789012', 3);


INSERT INTO menu (meal_name, meal_type, description, meal_price, meal_image) VALUES
('凱薩沙拉', 'appetizer', '生菜、烤麵包丁和凱薩醬。凱薩醬由蛋黃、蒜泥和鳳尾魚調製，風味獨特。', 80, 'CaesarSalad.jpg'),
('蝦蝦沙拉', 'appetizer', '鮮蝦、生菜和各種蔬菜。沙拉通常用檸檬汁、橄欖油和香草調味，口感清新。', 100, 'ShrimpSalad.jpg'),
('雞肉酪梨沙拉', 'appetizer', '雞肉、酪梨、生菜、煮雞蛋和番茄。用橄欖油和檸檬汁調味，簡單美味。', 120, 'ChickenAvocado.jpg'),
('貓咪拼盤', 'appetizer', '小熱狗、炒蛋和烤馬鈴薯。簡單美味，是一天的美好開始。', 120, 'CatsPlatter.jpg'),
('貓咪歐姆蛋', 'appetizer', '新鮮歐姆蛋，混合各種蔬菜和香草煎製而成，搭配烤番茄一起享用，簡單美味。', 80, 'CatsOmelette.jpg'),
('雞的翅膀', 'appetizer', '外酥內嫩，搭配不同口味的沾醬，絕對是派對上的美味佳餚。', 150, 'ChickenWings.jpg'),
('好吃薯條', 'appetizer', '金黃酥脆，搭配胡椒或番茄醬，美味可口。', 60, 'Fries.jpg'),
('蘑菇濃湯', 'soup', '以新鮮蘑菇為基礎，加入鮮奶油和香料，打磨成濃滑的湯品。', 60, 'MushroomSoup.jpg'),
('番茄濃湯', 'soup', '用新鮮的番茄製成，加入鮮奶油，帶有濃厚的番茄風味和柔滑的質地。', 60, 'TomatoSoup.jpg'),
('玉米濃湯', 'soup', '以甜玉米為主料，搭配鮮奶油，呈現出濃郁的甜味和滑順口感。', 60, 'CornSoup.jpg'),
('南瓜濃湯', 'soup', '由南瓜熬煮而成，加入奶油及椰奶，口感佳且營養豐富。', 60, 'PumpkinSoup.jpg'),
('菠菜濃湯', 'soup', '用新鮮的菠菜和奶油製成，呈現出深綠色的湯汁，清爽又營養。', 60, 'SpinachSoup.jpg'),
('鮭魚海鮮濃湯', 'soup', '新鮮鮭魚、馬鈴薯和多種蔬菜烹製而成，口感濃郁滑順，融合了鮭魚及馬鈴薯的風味。', 80, 'SeafoodSoup.jpg'),
('起司漢堡', 'mainCourse', '在牛肉上加上一片起司。使得味道更豐富，增加了濃郁的起司風味。', 75, 'CheeseBurger.jpg'),
('炸雞漢堡', 'mainCourse', '炸雞的酥脆外皮和多汁內部與麵包的組合極為美味。', 80, 'ChickenBurger.jpg'),
('牛肉漢堡', 'mainCourse', '由牛肉和麵包組成的經典美式口味。包含蔬菜、酸黃瓜、芥末和番茄醬等配料，口感豐富多樣。', 85, 'BeefBurger.jpg'),
('貓貓Pizza', 'mainCourse', '本店招牌，餅皮上撒滿了各種食材，番茄醬、起司、蔬菜、海鮮等，口感香脆、味道豐富。', 100, 'CatPizza.jpg'),
('三明治', 'mainCourse', '三片吐司之間夾著火腿、起司、番茄、生菜，營養豐富，簡單美味的餐點。', 45, 'Sandwich.jpg'),
('可頌三明治', 'mainCourse', '以可頌麵包做成的三明治，酥脆口感搭配多樣化的配料，組合出豐富的口味。', 55, 'CroissantSandwich.jpg'),
('班尼迪克蛋', 'mainCourse', '由兩片英式麵包放上培根、半熟蛋、起司，搭配流心荷蘭醬。', 100, 'EggsBenedict.jpg'),
('炸雞', 'mainCourse', '酥脆的外皮搭上多汁的雞肉，外酥內嫩，該點一份了吧。', 90, 'FriedChicken.jpg'),
('肉醬義大利麵', 'mainCourse', '意大利麵配上番茄與肉醬烹製的醬料，濃郁的肉味與麵食完美結合。', 120, 'SpaghettiBolognese.jpg'),
('奶油培根義大利麵', 'mainCourse', '意大利麵搭配奶油、培根和蛋黃調製的濃郁醬料，味道豐富鮮美。', 120, 'SpaghettiCarbonara.jpg'),
('蘑菇燉飯', 'mainCourse', '以蘑菇和米飯製作而成，口感濃稠，帶有蘑菇的香氣和味道。', 130, 'MushroomRisotto.jpg'),
('巧克力蛋糕', 'dessert', '巧克力製作的蛋糕，口感濃郁、滑順，巧克力醬和巧克力碎塊裝飾在蛋糕表面。', 80, 'ChocolateCake.jpg'),
('起司乳酪蛋糕', 'dessert', '口感濃郁，帶有奶酪的香味，有些款式上面會加上果醬及水果作為裝飾。', 90, 'CheeseCake.jpg'),
('杯子蛋糕', 'dessert', '裝在小杯子或紙杯中，每個蛋糕獨立包裝，便於攜帶和分享。', 50, 'CupCake.jpg'),
('布丁', 'dessert', '口感滑順、香甜，有些款式中還會加入香草及焦糖調味。', 50, 'Pudding.jpg'),
('藍莓優格', 'dessert', '優格為基礎的甜點，加入了新鮮果粒及藍莓醬。口感清爽，帶有微酸的優格味道和藍莓的甜香。', 50, 'BlueberryYogurt.jpg'),
('提拉米蘇', 'dessert', '咖啡浸泡的蛋糕片和以香檳酒混合的奶油芝士製成。口感香濃、帶有咖啡和香檳的醇厚風味。', 80, 'Tiramisu.jpg'),
('冰淇淋', 'dessert', '鮮嫩的草莓果肉和奶油等原料製成的冰淇淋。它的口感滑順、濃郁，帶有新鮮草莓的香甜味道，散發出濃濃的夏日氣息。', 60, 'IceCream.jpg'),
('法國土司', 'dessert', '吐司片浸泡在蛋液中烤製而成。口感鬆軟、香甜，以果醬、奶油及水果裝飾。', 80, 'FrenchToast.jpg'),
('鬆餅', 'dessert', '蓬鬆、鬆軟的早餐或下午茶點心，口感柔軟、帶有牛奶和麵粉的香氣。配果醬、奶油或楓糖漿食用。', 60, 'PanCake.jpg'),
('格子鬆餅', 'dessert', '鬆餅糊在煎鍋中烤製而成，形狀像格子一樣。口感鬆軟、微甜。', 65, 'Waffles.jpg'),
('紅茶', 'drinks', '濃郁的香氣和豐富的口感，茶湯呈深紅色。具有麥芽香風味。', 40, 'BlackTea.jpg'),
('綠茶', 'drinks', '茶葉吸收了茉莉花的芳香。茶湯顏色清亮，口感清新，帶有濃郁的茉莉花香和柔和的綠茶味道。', 40, 'GreenTea.jpg'),
('柳橙汁', 'drinks', '新鮮柳橙榨取的果汁，酸甜可口，富含維生素C。', 60, 'OrangeJuice.jpg'),
('西瓜汁', 'drinks', '新鮮西瓜榨取的果汁，口感清爽、甜美，是夏季消暑的佳品。', 60, 'WatermelonJuice.jpg'),
('可樂', 'drinks', '甜味碳酸飲料，帶有獨特的香料和焦糖風味。', 50, 'Cola.jpg'),
('草莓氣泡飲', 'drinks', '入草莓口味的碳酸水，口感清爽，有微微的甜味和草莓的芳香。', 80, 'StrawberrySoda.jpg'),
('檸檬氣泡飲', 'drinks', '檸檬口味的碳酸水，具有清新的酸味和氣泡帶來的獨特口感。', 80, 'LemonSoda.jpg'),
('珍珠奶茶', 'drinks', '紅茶與牛奶的結合帶來香甜順滑的口感，加上口感Q彈的珍珠。', 70, 'BubbleMilkTea.jpg'),
('拿鐵', 'drinks', '濃縮咖啡和牛奶製成的咖啡飲品，口感順滑。', 90, 'Latte.jpg'),
('抹茶拿鐵', 'drinks', '抹茶粉和牛奶混合而成的飲品，具有濃郁的抹茶香氣和奶香，口感細膩順滑。', 100, 'MatchaLatte.jpg');

INSERT INTO news (news_title, content, news_image, start_date, end_date, combo_name, combo_price) VALUES
('情人節限定', '帶著另一伴一起來用餐吧！', 'valentines.jpg', '2024-02-01', '2024-03-01', '情人節套餐', 280),
('端午節吃粽子', '凡是帶著毛小孩來用餐，即可加購寵物粽子！', 'dragon_boat.jpg', '2024-06-01', '2024-06-30', '端午節套餐', 100),
('壽星我最大', '出示證件，當月壽星送生日蛋糕一份！', 'birthday.jpg', '2024-01-01', '2024-12-31', '生日快樂', 0),
('媽媽我愛妳', '帶著媽媽一起來，貓貓Pizza只要100元！', 'mother.jpg', '2024-05-01', '2024-05-31', '母親節套餐', 100),
('爸爸辛苦了', '帶著爸爸來用餐，炸物拼盤特價88元', 'father.jpg', '2024-08-01', '2024-08-31', '父親節套餐', 88);

INSERT INTO orders (table_number, menu_id, news_id, member_id) VALUES 
(1, 1, 1, 1);

-- 獲取剛剛插入的 order_id
SET @order_id = LAST_INSERT_ID();

INSERT INTO order_items (order_id, order_name, quantity, price) VALUES 
(@order_id, 'Pasta', 2, 50),
(@order_id, 'Burger', 4, 50),
(@order_id, 'Pizza', 3, 50);



前端加入購物車：只在前端進行操作，將選擇的餐點存儲在 JavaScript 的購物車數據結構中。
前端送出訂單：將購物車數據發送到後端。
後端處理訂單：後端接收數據，先插入 orders 表單，然後插入 order_items 表單。