<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isErrorPage="true"%>
<!-- Tomcat 10.x JSTL -->
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form"%>

<!-- 統計資料 -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
	    google.charts.load('current', {'packages':['corechart', 'bar']});
	    google.charts.setOnLoadCallback(drawCharts);
	
	    function drawCharts() {
	        // 從 JSP 頁面獲取數據並轉換為 JavaScript 數組
	        var orders = [
	            <c:forEach var="order" items="${orderList}">
	                {
	                    name: '${order.orderName}',
	                    time: new Date('${order.orderTime}'),
	                    price: ${order.totalPrice}
	                },
	                </c:forEach>
	        ];
	
	        // 計算銷售最佳和最差的前五名
	        var topFive = getTopFive(orders);
	        var bottomFive = getBottomFive(orders);
	
	        // 繪製銷售最佳和最差的圖表
	        drawTopBottomChart(topFive, bottomFive);
	
	        // 計算兩個時段的營業額加總
	        var shiftSales = calculateShiftSales(orders);
	
	        // 繪製營業額加總圖表
	        drawShiftSalesChart(shiftSales);
	    }
	
	    function getTopFive(orders) {
	        orders.sort((a, b) => b.price - a.price);
	        return orders.slice(0, 5);
	    }
	
	    function getBottomFive(orders) {
	        orders.sort((a, b) => a.price - b.price);
	        return orders.slice(0, 5);
	    }
	
	    function calculateShiftSales(orders) {
	        var morningShift = 0;
	        var eveningShift = 0;
	
	        orders.forEach(order => {
	            var hours = order.time.getHours();
	            if (hours >= 10 && hours < 16) {
	                morningShift += order.price;
	            } else if (hours >= 17 && hours <= 22) {
	                eveningShift += order.price;
	            }
	        });
	
	        return {
	            morningShift: morningShift,
	            eveningShift: eveningShift
	        };
	    }
	
	    function drawTopBottomChart(topFive, bottomFive) {
	        var data = google.visualization.arrayToDataTable([
	            ['商品名稱', '總金額'],
	            ...topFive.map(order => [order.name, order.price])
	        ]);
	
	        var options = {
	            title: '銷售最佳的前五名',
	            chartArea: {width: '50%'},
	            hAxis: {
	                title: '總金額',
	                minValue: 0
	            },
	            vAxis: {
	                title: '商品名稱'
	            }
	        };
	
	        var chart = new google.visualization.BarChart(document.getElementById('top_five_chart'));
	        chart.draw(data, options);
	
	        data = google.visualization.arrayToDataTable([
	            ['商品名稱', '總金額'],
	            ...bottomFive.map(order => [order.name, order.price])
	        ]);
	
	        options = {
	            title: '銷售最差的前五名',
	            chartArea: {width: '50%'},
	            hAxis: {
	                title: '總金額',
	                minValue: 0
	            },
	            vAxis: {
	                title: '商品名稱'
	            }
	        };
	
	        chart = new google.visualization.BarChart(document.getElementById('bottom_five_chart'));
	        chart.draw(data, options);
	    }
	
	    function drawShiftSalesChart(shiftSales) {
	        var data = google.visualization.arrayToDataTable([
	            ['時段', '總營業額'],
	            ['早班 (10:00-16:00)', shiftSales.morningShift],
	            ['晚班 (17:00-22:00)', shiftSales.eveningShift]
	        ]);
	
	        var options = {
	            title: '各時段營業額',
	            chartArea: {width: '50%'},
	            hAxis: {
	                title: '總營業額',
	                minValue: 0
	            },
	            vAxis: {
	                title: '時段'
	            }
	        };
	
	        var chart = new google.visualization.BarChart(document.getElementById('shift_sales_chart'));
	        chart.draw(data, options);
	    }
        
    </script>

	<h2 class="mb-4">統計圖表</h2>
	<div class="col-12 col-md-6">
		<div id="top_five_chart" style="width: 900px; height: 500px;"></div>
	</div>
	<div class="col-12 col-md-6">
    	<div id="bottom_five_chart" style="width: 900px; height: 500px;"></div>
    </div>
    	<div class="col-12 col-md-6">
    	<div id="shift_sales_chart" style="width: 900px; height: 500px;"></div>
    </div>

   
